# kitchencost-api

./: README.md  pom.xml
src/main/java/be/technifutur/kitchencost/kitchencostapi/: HelloApplication.java  HelloResource.java
src/main/java/be/technifutur/kitchencostapi/: KitchenCostApplication.java
src/main/java/be/technifutur/kitchencostapi/annotations/: HasAuthority.java  IsAuthenticated.java
src/main/java/be/technifutur/kitchencostapi/config/: OpenApiConfig.java  SecurityContextImpl.java  ValidatorConfig.java
src/main/java/be/technifutur/kitchencostapi/daos/: CrudDao.java  IngredientDao.java  MenuItemDao.java  RecipeDao.java  RoleDao.java  UserDao.java
src/main/java/be/technifutur/kitchencostapi/enums/: Allergen.java  IngredientOrigin.java  MenuItemStatus.java  MenuItemType.java  Unit.java
src/main/java/be/technifutur/kitchencostapi/exceptions/: InvalidCredentialsException.java
src/main/java/be/technifutur/kitchencostapi/filters/: AuthFilter.java  CorsFilter.java  HasAuthorityFilter.java  IsAuthenticatedFilter.java
src/main/java/be/technifutur/kitchencostapi/models/auth/: AuthResponse.java  LoginRequest.java  UserResponse.java
src/main/java/be/technifutur/kitchencostapi/models/finance/: MenuFinancialResponse.java  MenuItemFinancialResponse.java
src/main/java/be/technifutur/kitchencostapi/models/ingredient/: IngredientPriceImpactResponse.java  IngredientPriceUpdateRequest.java
src/main/java/be/technifutur/kitchencostapi/models/menuitem/: MenuItemClientResponse.java  MenuItemCookResponse.java  MenuItemPriceImpactResponse.java  MenuItemResponse.java
src/main/java/be/technifutur/kitchencostapi/models/recipe/: RecipeResponse.java
src/main/java/be/technifutur/kitchencostapi/models/recipeingredient/: RecipeIngredientResponse.java
src/main/java/be/technifutur/kitchencostapi/pojos/: Ingredient.java  MenuItem.java  Recipe.java  RecipeIngredient.java  Role.java  User.java
src/main/java/be/technifutur/kitchencostapi/resources/: AuthResource.java  FinancialReportResource.java  IngredientResource.java  MenuItemResource.java  RecipeResource.java  TestResource.java
src/main/java/be/technifutur/kitchencostapi/services/: AuthService.java  FinancialReportService.java  FoodCostService.java  IngredientService.java  MenuItemService.java  RecipeIngredientService.java  RecipeService.java
src/main/java/be/technifutur/kitchencostapi/utils/: DataInitializer.java  EmfFactory.java  Helpers.java  JwtProvider.java
src/main/webapp/swagger-ui/: index.html
